FLASK_APP=todolist.py
SECRET_KEY='this should not be checked into git'

#AWS Config
MY_AWS_REGION = ap-south-1
MY_ECR_REPOSITORY = todolist_jitak
MY_ECS_SERVICE = todo-service-oipxnneq
MY_ECS_CLUSTER = ideal-parrot-dvd1dv
MY_ECS_TASK_DEFINITION = D:\JITAK_Project\flask-todolist\.aws\todo-revision1.json
MY_CONTAINER_NAME = todolist